<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
header {
  background-color:#C4E7FF;
  padding: 35px;
  text-align: center;
  font-size:40px;
  color: white;
}
 nav, article {
    width: 100%;
    height: auto;
  }
	
	.p{
		margin:40px;
	}
	article {
  float: inherit;
  padding:50px;
  width: 100%;
  background-color:#FFFFFF;
  height: 300px; 
}
	
.fa {
  padding:10px;
  font-size:30px;
  width:30px;
  text-align:center;
  text-decoration:none;
  margin:5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
	.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
<body>
<header>
 <div style="border:2px solid #F7DC6F">Joe Johnson</div>
</header>
	 <nav>
      <a href="file:///Users/noufalajmi/Desktop/Coop%20Traning%20Nouf%20alajmi%20(IT)/about.html" style="color:#F7DC6F; margin-left:450px;">About me</a>
      <a href="file:///Users/noufalajmi/Desktop/Coop%20Traning%20Nouf%20alajmi%20(IT)/portfolio.html" style="color:#F7DC6F;">Portfolio</a>
  </nav>
	<div id="pic"></div>
<article>
	<img src="../pic.png" width="100" height="100" alt="" style="position: relative; margin-top:40px"/>
	
<h1>I ENJOY LIFE AS A DEVELOPER</h1>
	
    <p>I'm Joe Johnson, a Developer based in NYC.<br>
	I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
	
  </article>
	<div id="icons" style="margin-left:400px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a> </div>
	
</body>
</html>
